# autodemo

./: .gitignore  README.md  pom.xml  testng_lx.xml  testng_tt.xml
src/main/java/org/example/utilities/general/: CommonUtils.java  RobotUtils.java  TestScreenSize.java
src/main/resources/ActionsDemo/: DemoDraggable.html  DemoDraggable2.html  DemoDraggable4.html  DemoPen3.html  DemoScrollwheel.html
src/main/resources/AlertTestDemo/: DemoAlert.html  DemoConfirm.html  DemoCustomAlert.html  DemoPrompt.html
src/main/resources/BoxDemo/: DemoBox.html
src/main/resources/DateTimeDemo/: DemoDateTime2.html
src/main/resources/DateTimeDemo/test/: demo.js
src/main/resources/IframeDemo/: ExamIframe1.html  ExamIframe2.html  ExamIframe3.html  ExamIframeHtm.html
src/main/resources/ScrollDemo/: DemoScrollwheel2.html  DemoScrollwheel3.html
src/main/resources/SelectDemo/: DemoSelect.html  DemoSelect2.html
src/main/resources/XpathDemo/: DemoXpath.html  DemoXpath2.html
src/test/java/org/example/: AppTest.java  NewWindowTest.java
src/test/java/org/example/exercises/: IframeTest.java  SelectUse.java
src/test/java/org/example/testbase/: TestBase.java
src/test/java/org/example/tests/: ActionTest.java  AlertTest.java  AppTest.java  BoxTest.java  DateTimeTest.java  DragAndDropTest.java  FileTest.java  NewWindowTest.java  ScrollTest.java  SelectTest.java  XpathTest.java
